# ITSM_IRTP

./: ARQUITECTURA_FINAL.txt  ITSM_IRTP.slnx  TestConexionBD.cs  VerificarConfiguracion.sql  VerificarTablasExistentes.sql
.backups/20260106_142223/: ITSM.WEB.Client_Auth_ManejadorAutorizacionPersonalizado.cs  ITSM.WEB.Client_Program.cs  ROLLBACK.ps1
ITSM.Datos/: ContextoBD.cs  ContextoBD.cs.backup  ContextoBD.cs.backup2  ContextoBD.cs.backup_20251231_120723  ITSM.Datos.csproj
ITSM.Entidades/: AccesoUsuario.cs  Activo.cs  Activo.cs.backup  Area.cs  AuditoriaLog.cs  BaseConocimiento.cs  CatalogoSoftware.cs  Categoria.cs  Categoria.cs.backup  Categoria.cs.backup_20251231_153136  Clasificador.cs  ConfiguracionSistema.cs  CorrelativoTickets.cs  Documento.cs  Ejecucion.cs  Entregable.cs  Estado.cs  EstadoActivo.cs  EstadoTicket.cs  HistorialEjecucion.cs  Hito.cs  Incumplimiento.cs  Instalacion.cs  IntentoAcceso.cs  IntentoLogin.cs  Locador.cs  MatrizPrioridades.cs  Meta.cs  Movimiento.cs  NivelValor.cs  Notificacion.cs  Origen.cs  Permiso.cs  PermisoRol.cs  Prioridad.cs  Prioridad.cs.backup_20251231_151824  Proyecto.cs  ReporteGuardado.cs  Rol.cs  SolicitudAcceso.cs  (+8 more)
ITSM.Entidades/DTOs/: DashboardKpi.cs  LoginDto.cs  SesionDto.cs
ITSM.Negocio/: ActivoNegocio.cs  ITSM.Negocio.csproj  ProyectoNegocio.cs  TicketNegocio.cs  UsuarioNegocio.cs
ITSM.WEB/: ITSM.WEB.csproj  Program.cs  Program.cs.backup-20260105-143205  appsettings.json  appsettings.json.backup  diagnostics-services.txt
ITSM.WEB.Client/: App.razor  ITSM.WEB.Client.csproj  OrganizarProyecto.ps1  Program.cs  Program.cs.BACKUP_20260106_142730  Routes.razor  _Imports.razor
ITSM.WEB.Client/Auth/: ManejadorAutorizacionPersonalizado.cs  ProveedorAutenticacion.cs
ITSM.WEB.Client/Components/: RedirectToLogin.razor
ITSM.WEB.Client/Components/Dialogs/: CambiarPasswordDialog.razor
ITSM.WEB.Client/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.backup
ITSM.WEB.Client/Pages/: Dashboard.razor  Home.razor  Login.razor  Reportes.razor
ITSM.WEB.Client/Pages/Admin/: FormUsuario.razor  GestionTipos.razor  Usuarios.razor
ITSM.WEB.Client/Pages/HelpDesk/: DetalleTicket.razor  DialogoAsignarEspecialista.razor  GestionTickets.razor  MisTickets.razor  NuevoTicket.razor
ITSM.WEB.Client/Pages/Inventario/: Inventario.razor  NuevoActivo.razor
ITSM.WEB.Client/Pages/Proyectos/: DetalleProyecto.razor  GestionProyectos.razor
ITSM.WEB.Client/Properties/: launchSettings.json
ITSM.WEB.Client/Servicios/: DashboardServicio.cs  IDashboardServicio.cs  IInventarioServicio.cs  IProyectoServicio.cs  IServicioSesion.cs  ITicketServicio.cs  IUsuarioServicio.cs  InventarioServicio.cs  ProyectoServicio.cs  ServicioSesion.cs  TicketServicio.cs  UsuarioServicio.cs  using ITSM.Entidades.DTOs;
ITSM.WEB.Client/Shared/: Otictheme.cs
ITSM.WEB.Client/wwwroot/: appsettings.json  index.html
ITSM.WEB.Client/wwwroot/css/: app.css  custom-theme.cs
ITSM.WEB.Client/wwwroot/images/: logo-otic.enc
ITSM.WEB/Auth/: ProveedorEstadoAutenticacionServidor.cs
ITSM.WEB/Components/: App.razor  _Imports.razor
ITSM.WEB/Components/Layout/: ReconnectModal.razor
ITSM.WEB/Components/Pages/: AsignarActivoDialog.razor  Inventario-antiguo.razor  Inventario.razor
ITSM.WEB/Components/Pages/HelpDesk/: GestionTickets.razor
ITSM.WEB/Controllers/: ActivoController.cs  AutenticacionController.cs  DashboardController.cs  ProyectoController.cs  TicketController.cs  UsuarioController.cs  UtilController.cs
ITSM.WEB/Helpers/: DialogInvoker.cs  MutableEndpointDataSource.cs
ITSM.WEB/Properties/: launchSettings.json  launchSettings.json.backup
