<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ITSM.Datos\ITSM.Datos.csproj" />
		<ProjectReference Include="..\ITSM.Entidades\ITSM.Entidades.csproj" />
		<ProjectReference Include="..\ITSM.Negocio\ITSM.Negocio.csproj" />
		<ProjectReference Include="..\ITSM.WEB.Client\ITSM.WEB.Client.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0" />

		<PackageReference Include="Oracle.EntityFrameworkCore" Version="10.23.26000" />

		<PackageReference Include="MudBlazor" Version="8.15.0" />

		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0" />

		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
	</ItemGroup>

</Project>