<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
		<PackageReference Include="Oracle.EntityFrameworkCore" Version="10.21.180" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ITSM.Entidades\ITSM.Entidades.csproj" />
	</ItemGroup>

</Project>
